,p_alias=>'FEEDBACK'
,p_page_mode=>'NORMAL'
,p_step_title=>'Feedback'
,p_reload_on_submit=>'A'
,p_warn_on_unsaved_changes=>'N'
,p_step_sub_title_type=>'TEXT_WITH_SUBSTITUTIONS'
,p_first_item=>'AUTO_FIRST_ITEM'
,p_autocomplete_on_off=>'OFF'
,p_group_id=>wwv_flow_api.id(39886985178055019787)
,p_step_template=>wwv_flow_api.id(1863440202100532)
,p_page_template_options=>'#DEFAULT#'
,p_dialog_chained=>'Y'
,p_overwrite_navigation_list=>'N'
,p_nav_list_template_options=>'#DEFAULT#'
,p_page_is_public_y_n=>'N'
,p_protection_level=>'C'
,p_cache_mode=>'NOCACHE'
,p_cache_timeout_seconds=>21600
,p_page_comment=>'This page was generated by the feedback wizard'
,p_last_updated_by=>'LAINFJAR'
,p_last_upd_yyyymmddhh24miss=>'20141214142045'
);
wwv_flow_api.create_page_plug(
 p_id=>wwv_flow_api.id(40010363681413117022)
,p_plug_name=>'Feedback'
,p_region_template_options=>'#DEFAULT#'
,p_component_template_options=>'#DEFAULT#'
,p_plug_template=>wwv_flow_api.id(1889415051100774)
,p_plug_display_sequence=>10
,p_include_in_reg_disp_sel_yn=>'N'
,p_plug_display_point=>'BODY_3'
,p_plug_query_row_template=>1
,p_attribute_01=>'N'
,p_attribute_02=>'HTML'
,p_attribute_03=>'N'
);
wwv_flow_api.create_page_button(
 p_id=>wwv_flow_api.id(40010366686345117032)
,p_button_sequence=>20
,p_button_plug_id=>wwv_flow_api.id(40010363681413117022)
,p_button_name=>'CANCEL'
,p_button_action=>'SUBMIT'
,p_button_template_options=>'#DEFAULT#'
,p_button_template_id=>wwv_flow_api.id(1936000843100806)
,p_button_image_alt=>'Cancel'
,p_button_position=>'REGION_TEMPLATE_CLOSE'
,p_button_execute_validations=>'N'
,p_grid_new_grid=>false
);
wwv_flow_api.create_page_button(
 p_id=>wwv_flow_api.id(40010366502923117032)
,p_button_sequence=>10
,p_button_plug_id=>wwv_flow_api.id(40010363681413117022)
,p_button_name=>'SUBMIT'
,p_button_action=>'SUBMIT'
,p_button_template_options=>'#DEFAULT#'
,p_button_template_id=>wwv_flow_api.id(1936000843100806)
,p_button_is_hot=>'Y'
,p_button_image_alt=>'Submit Feedback'
,p_button_position=>'REGION_TEMPLATE_CREATE'
,p_grid_new_grid=>false
);
wwv_flow_api.create_page_item(
 p_id=>wwv_flow_api.id(40010363906261117024)
,p_name=>'P102_APPLICATION_ID'
,p_item_sequence=>10
,p_item_plug_id=>wwv_flow_api.id(40010363681413117022)
,p_prompt=>'Application:'
,p_display_as=>'NATIVE_DISPLAY_ONLY'
,p_lov=>'select application_id||''. ''||application_name d, application_id v from apex_applications where application_id = :P102_APPLICATION_ID'
,p_cSize=>60
,p_cHeight=>1
,p_tag_attributes=>'class="fielddatabold"'
,p_label_alignment=>'RIGHT'
,p_field_template=>wwv_flow_api.id(1935576621100804)
,p_item_template_options=>'#DEFAULT#'
,p_lov_display_extra=>'YES'
,p_protection_level=>'S'
,p_help_text=>'Identifies Application.'
,p_attribute_01=>'Y'
,p_attribute_02=>'LOV'
,p_attribute_04=>'Y'
);
wwv_flow_api.create_page_item(
 p_id=>wwv_flow_api.id(40010364386313117028)
,p_name=>'P102_PAGE_ID'
,p_item_sequence=>20
,p_item_plug_id=>wwv_flow_api.id(40010363681413117022)
,p_prompt=>'Page:'
,p_display_as=>'NATIVE_DISPLAY_ONLY'
,p_lov=>'select page_id||''. ''||page_name d, page_id v from apex_application_pages where page_id = :P102_PAGE_ID and application_id = :P102_APPLICATION_ID'
,p_cSize=>60
,p_cHeight=>1
,p_tag_attributes=>'class="fielddatabold"'
,p_label_alignment=>'RIGHT'
,p_field_template=>wwv_flow_api.id(1935576621100804)
,p_item_template_options=>'#DEFAULT#'
,p_lov_display_extra=>'YES'
,p_protection_level=>'S'
,p_help_text=>'Identifies page within application.'
,p_attribute_01=>'Y'
,p_attribute_02=>'LOV'
,p_attribute_04=>'Y'
);
wwv_flow_api.create_page_item(
 p_id=>wwv_flow_api.id(40010365101528117030)
,p_name=>'P102_FEEDBACK'
,p_item_sequence=>40
,p_item_plug_id=>wwv_flow_api.id(40010363681413117022)
,p_prompt=>'Feedback'
,p_display_as=>'NATIVE_TEXTAREA'
,p_cSize=>60
,p_cMaxlength=>4000
,p_cHeight=>4
,p_new_grid=>true
,p_label_alignment=>'ABOVE'
,p_field_template=>wwv_flow_api.id(1935576621100804)
,p_item_template_options=>'#DEFAULT#'
,p_lov_display_extra=>'YES'
,p_protection_level=>'S'
,p_help_text=>'Enter your feedback and press the submit feedback button.'
,p_attribute_01=>'N'
,p_attribute_02=>'N'
,p_attribute_03=>'N'
,p_attribute_04=>'NONE'
);
wwv_flow_api.create_page_item(
 p_id=>wwv_flow_api.id(40010365807194117031)
,p_name=>'P102_FEEDBACK_TYPE'
,p_item_sequence=>30
,p_item_plug_id=>wwv_flow_api.id(40010363681413117022)
,p_prompt=>'Feedback Type'
,p_source=>'1'
,p_source_type=>'STATIC'
,p_display_as=>'NATIVE_SELECT_LIST'
,p_lov=>'select the_name, id from APEX_FEEDBACK_TYPES order by id'
,p_cSize=>20
,p_cMaxlength=>100
,p_cHeight=>1
,p_new_grid=>true
,p_label_alignment=>'ABOVE'
,p_field_template=>wwv_flow_api.id(1935576621100804)
,p_item_template_options=>'#DEFAULT#'
,p_lov_display_extra=>'YES'
,p_protection_level=>'S'
,p_help_text=>'Please identify the type of feedback you are providing.'
,p_attribute_01=>'NONE'
,p_attribute_02=>'N'
);
wwv_flow_api.create_page_process(
 p_id=>wwv_flow_api.id(40010366897094117033)
,p_process_sequence=>10
,p_process_point=>'AFTER_SUBMIT'
,p_process_type=>'NATIVE_PLSQL'
,p_process_name=>'Submit Feedback'
,p_process_sql_clob=>wwv_flow_string.join(wwv_flow_t_varchar2(
'apex_util.submit_feedback (',
'    p_comment         => :P102_FEEDBACK,',
'    p_type            => :P102_FEEDBACK_TYPE,',
'    p_application_id  => :P102_APPLICATION_ID,',
'    p_page_id         => :P102_PAGE_ID,',
'    p_email           => null);'))
,p_error_display_location=>'INLINE_IN_NOTIFICATION'
,p_process_when_button_id=>wwv_flow_api.id(40010366502923117032)
);
wwv_flow_api.create_page_process(
 p_id=>wwv_flow_api.id(40010367098645117033)
,p_process_sequence=>20
,p_process_point=>'AFTER_SUBMIT'
,p_process_type=>'NATIVE_CLOSE_WINDOW'
,p_process_name=>'Close Window'
,p_error_display_location=>'INLINE_IN_NOTIFICATION'
);
end;
Error report -
ORA-20001: Package variable g_security_group_id must be set.
ORA-06512: at "APEX_050100.WWV_FLOW_API", line 1453
ORA-06512: at "APEX_050100.WWV_FLOW_API", line 1488
ORA-06512: at "APEX_050100.WWV_FLOW_API", line 11874
ORA-06512: at "APEX_050100.WWV_FLOW_API", line 12595
ORA-06512: at line 28

--application/pages/page_00103
Error creating page name="Change password" id="103" ORA-20001: Package variable g_security_group_id must be set.


Error starting at line : 24,033 File @ /Users/haydenhudson/Documents/2122/source/release/_release.sql
In command -
begin
wwv_flow_api.create_page(
 p_id=>103
,p_user_interface_id=>wwv_flow_api.id(40024261339842052158)
,p_name=>'Change password'
,p_page_mode=>'NORMAL'
,p_step_title=>'Change password'
,p_allow_duplicate_submissions=>'N'
,p_reload_on_submit=>'A'
,p_warn_on_unsaved_changes=>'N'
,p_step_sub_title=>'Change password'
,p_step_sub_title_type=>'TEXT_WITH_SUBSTITUTIONS'
,p_first_item=>'AUTO_FIRST_ITEM'
,p_autocomplete_on_off=>'OFF'
,p_group_id=>wwv_flow_api.id(39886991768274035905)
,p_page_template_options=>'#DEFAULT#'
,p_dialog_chained=>'Y'
,p_overwrite_navigation_list=>'N'
,p_nav_list_template_options=>'#DEFAULT#'
,p_page_is_public_y_n=>'N'
,p_protection_level=>'C'
,p_browser_cache=>'N'
,p_cache_mode=>'NOCACHE'
,p_cache_timeout_seconds=>21600
,p_help_text=>'No help is available for this page.'
,p_last_updated_by=>'LAINFJAR'
,p_last_upd_yyyymmddhh24miss=>'20160907154245'
);
wwv_flow_api.create_page_plug(
 p_id=>wwv_flow_api.id(40010360191938109390)
,p_plug_name=>'Change password for &P103_USER_NAME.'
,p_region_template_options=>'#DEFAULT#'
,p_component_template_options=>'#DEFAULT#'
,p_plug_template=>wwv_flow_api.id(1889415051100774)
,p_plug_display_sequence=>10
,p_include_in_reg_disp_sel_yn=>'N'
,p_plug_display_point=>'BODY_3'
,p_plug_query_row_template=>1
,p_attribute_01=>'N'
,p_attribute_02=>'HTML'
,p_attribute_03=>'N'
);
wwv_flow_api.create_page_button(
 p_id=>wwv_flow_api.id(40010360595967109399)
,p_button_sequence=>20
,p_button_plug_id=>wwv_flow_api.id(40010360191938109390)
,p_button_name=>'SAVE'
,p_button_action=>'SUBMIT'
,p_button_template_options=>'#DEFAULT#'
,p_button_template_id=>wwv_flow_api.id(1936000843100806)
,p_button_is_hot=>'Y'
,p_button_image_alt=>'Apply Changes'
,p_button_position=>'REGION_TEMPLATE_CHANGE'
,p_button_condition=>'P103_AUTHOR_ID'
,p_button_condition_type=>'ITEM_IS_NOT_NULL'
,p_grid_new_grid=>false
,p_database_action=>'UPDATE'
);
wwv_flow_api.create_page_button(
 p_id=>wwv_flow_api.id(40010360409152109396)
,p_button_sequence=>10
,p_button_plug_id=>wwv_flow_api.id(40010360191938109390)
,p_button_name=>'CANCEL'
,p_button_action=>'REDIRECT_PAGE'
,p_button_template_options=>'#DEFAULT#'
,p_button_template_id=>wwv_flow_api.id(1936000843100806)
,p_button_image_alt=>'Cancel'
,p_button_position=>'REGION_TEMPLATE_CLOSE'
,p_button_redirect_url=>'f?p=&APP_ID.:&P103_RETURN_PAGE_ID.:&SESSION.::&DEBUG.:103::'
,p_grid_new_grid=>false
);
wwv_flow_api.create_page_branch(
 p_id=>wwv_flow_api.id(39881781904323493134)
,p_branch_action=>'f?p=&APP_ID.:&P103_RETURN_PAGE_ID.:&SESSION.::&DEBUG.:103::&success_msg=#SUCCESS_MSG#'
,p_branch_point=>'AFTER_PROCESSING'
,p_branch_type=>'REDIRECT_URL'
,p_branch_sequence=>10
);
wwv_flow_api.create_page_item(
 p_id=>wwv_flow_api.id(39876691243803677436)
,p_name=>'P103_PASSWD'
,p_item_sequence=>60
,p_item_plug_id=>wwv_flow_api.id(40010360191938109390)
,p_use_cache_before_default=>'NO'
,p_source=>'PASSWD'
,p_source_type=>'DB_COLUMN'
,p_display_as=>'NATIVE_HIDDEN'
,p_cSize=>30
,p_cMaxlength=>4000
,p_cHeight=>1
,p_label_alignment=>'RIGHT'
,p_field_alignment=>'LEFT-CENTER'
,p_item_template_options=>'#DEFAULT#'
,p_lov_display_extra=>'YES'
,p_protection_level=>'S'
,p_attribute_01=>'N'
);
wwv_flow_api.create_page_item(
 p_id=>wwv_flow_api.id(39881305292132717704)
,p_name=>'P103_RETURN_PAGE_ID'
,p_item_sequence=>40
,p_item_plug_id=>wwv_flow_api.id(40010360191938109390)
,p_display_as=>'NATIVE_HIDDEN'
,p_cSize=>30
,p_cMaxlength=>4000
,p_cHeight=>1
,p_label_alignment=>'RIGHT'
,p_field_alignment=>'LEFT-CENTER'
,p_item_template_options=>'#DEFAULT#'
,p_lov_display_extra=>'YES'
,p_protection_level=>'S'
,p_attribute_01=>'Y'
);
wwv_flow_api.create_page_item(
 p_id=>wwv_flow_api.id(40010360807762109403)
,p_name=>'P103_PASSWORD'
,p_is_required=>true
,p_item_sequence=>20
,p_item_plug_id=>wwv_flow_api.id(40010360191938109390)
,p_prompt=>'Password'
,p_display_as=>'NATIVE_PASSWORD'
,p_cSize=>30
,p_cMaxlength=>30
,p_cHeight=>1
,p_label_alignment=>'RIGHT'
,p_field_template=>wwv_flow_api.id(1935761679100805)
,p_item_template_options=>'#DEFAULT#'
,p_lov_display_extra=>'YES'
,p_protection_level=>'S'
,p_encrypt_session_state_yn=>'Y'
,p_attribute_01=>'N'
,p_attribute_02=>'Y'
);
wwv_flow_api.create_page_item(
 p_id=>wwv_flow_api.id(40010360984618109404)
,p_name=>'P103_CONFIRM_PASSWORD'
,p_is_required=>true
,p_item_sequence=>30
,p_item_plug_id=>wwv_flow_api.id(40010360191938109390)
,p_prompt=>'Confirm password'
,p_display_as=>'NATIVE_PASSWORD'
,p_cSize=>30
,p_cMaxlength=>30
,p_cHeight=>1
,p_label_alignment=>'RIGHT'
,p_field_alignment=>'LEFT-CENTER'
,p_field_template=>wwv_flow_api.id(1935761679100805)
,p_item_template_options=>'#DEFAULT#'
,p_lov_display_extra=>'YES'
,p_protection_level=>'S'
,p_encrypt_session_state_yn=>'Y'
,p_attribute_01=>'Y'
,p_attribute_02=>'Y'
);
wwv_flow_api.create_page_item(
 p_id=>wwv_flow_api.id(40010361207546109405)
,p_name=>'P103_OLD_PASSWORD'
,p_item_sequence=>10
,p_item_plug_id=>wwv_flow_api.id(40010360191938109390)
,p_prompt=>'Old password'
,p_display_as=>'NATIVE_PASSWORD'
,p_cSize=>30
,p_cMaxlength=>30
,p_cHeight=>1
,p_label_alignment=>'RIGHT'
,p_field_alignment=>'LEFT-CENTER'
,p_display_when=>'P103_PASSWD'
,p_display_when_type=>'ITEM_IS_NOT_NULL'
,p_field_template=>wwv_flow_api.id(1935761679100805)
,p_item_template_options=>'#DEFAULT#'
,p_lov_display_extra=>'YES'
,p_protection_level=>'S'
,p_encrypt_session_state_yn=>'Y'
,p_attribute_01=>'N'
,p_attribute_02=>'Y'
);
wwv_flow_api.create_page_item(
 p_id=>wwv_flow_api.id(40010361384884109409)
,p_name=>'P103_AUTHOR_ID'
,p_item_sequence=>50
,p_item_plug_id=>wwv_flow_api.id(40010360191938109390)
,p_use_cache_before_default=>'NO'
,p_source=>'AUTHOR_ID'
,p_source_type=>'DB_COLUMN'
,p_display_as=>'NATIVE_HIDDEN'
,p_cSize=>30
,p_cHeight=>1
,p_label_alignment=>'RIGHT'
,p_item_template_options=>'#DEFAULT#'
,p_lov_display_extra=>'YES'
,p_protection_level=>'S'
,p_attribute_01=>'Y'
);
wwv_flow_api.create_page_item(
 p_id=>wwv_flow_api.id(40010361795350109410)
,p_name=>'P103_USER_NAME'
,p_item_sequence=>70
,p_item_plug_id=>wwv_flow_api.id(40010360191938109390)
,p_use_cache_before_default=>'NO'
,p_source=>'USER_NAME'
,p_source_type=>'DB_COLUMN'
,p_display_as=>'NATIVE_HIDDEN'
,p_cSize=>30
,p_cMaxlength=>4000
,p_cHeight=>1
,p_label_alignment=>'RIGHT'
,p_field_alignment=>'LEFT-CENTER'
,p_item_template_options=>'#DEFAULT#'
,p_lov_display_extra=>'YES'
,p_protection_level=>'S'
,p_attribute_01=>'N'
);
wwv_flow_api.create_page_computation(
 p_id=>wwv_flow_api.id(39876788466716690417)
,p_computation_sequence=>10
,p_computation_item=>'P103_PASSWD'
,p_computation_type=>'PLSQL_EXPRESSION'
,p_computation=>'#OWNER#.blog_pw_hash ( :P103_USER_NAME, :P103_PASSWORD )'
);
wwv_flow_api.create_page_computation(
 p_id=>wwv_flow_api.id(39881307293401747417)
,p_computation_sequence=>20
,p_computation_item=>'P103_RETURN_PAGE_ID'
,p_computation_point=>'BEFORE_HEADER'
,p_computation_type=>'FUNCTION_BODY'
,p_computation=>'RETURN CASE WHEN :P103_RETURN_PAGE_ID IS NULL OR :P103_RETURN_PAGE_ID = 103 THEN ''63'' ELSE :P103_RETURN_PAGE_ID END'
);
wwv_flow_api.create_page_validation(
 p_id=>wwv_flow_api.id(40010368505424162509)
,p_validation_name=>'P103_OLD_PASSWORD match'
,p_validation_sequence=>10
,p_validation=>'blog_admin_app.check_password(:APP_USER, :P103_OLD_PASSWORD);'
,p_validation_type=>'PLSQL_EXPRESSION'
,p_error_message=>'#LABEL# is not correct.'
,p_always_execute=>'N'
,p_validation_condition=>'P103_PASSWD'
,p_validation_condition_type=>'ITEM_IS_NOT_NULL'
,p_only_for_changed_rows=>'Y'
,p_associated_item=>wwv_flow_api.id(40010361207546109405)
,p_error_display_location=>'INLINE_WITH_FIELD_AND_NOTIFICATION'
);
wwv_flow_api.create_page_validation(
 p_id=>wwv_flow_api.id(40010371392460198889)
,p_validation_name=>'P103_PASSWORD min length'
,p_validation_sequence=>20
,p_validation=>'LENGTH(:P103_PASSWORD) >= 6'
,p_validation_type=>'PLSQL_EXPRESSION'
,p_error_message=>'#LABEL# min length is 6 characters.'
,p_always_execute=>'N'
,p_only_for_changed_rows=>'Y'
,p_associated_item=>wwv_flow_api.id(40010360807762109403)
,p_error_display_location=>'INLINE_WITH_FIELD_AND_NOTIFICATION'
);
wwv_flow_api.create_page_validation(
 p_id=>wwv_flow_api.id(40010362100812109411)
,p_validation_name=>'P103_PASSWORD max length'
,p_validation_sequence=>30
,p_validation=>'LENGTH(:P103_PASSWORD) <= 30'
,p_validation_type=>'PLSQL_EXPRESSION'
,p_error_message=>'#LABEL# max length is 30 characters.'
,p_always_execute=>'N'
,p_only_for_changed_rows=>'Y'
,p_associated_item=>wwv_flow_api.id(40010360807762109403)
,p_error_display_location=>'INLINE_WITH_FIELD_AND_NOTIFICATION'
);
wwv_flow_api.create_page_validation(
 p_id=>wwv_flow_api.id(40010369905843177486)
,p_validation_name=>'P103_CONFIRM_PASSWORD match'
,p_validation_sequence=>40
,p_validation=>':P103_CONFIRM_PASSWORD = :P103_PASSWORD'
,p_validation_type=>'PLSQL_EXPRESSION'
,p_error_message=>'Password not properly confirmed, enter your password two times exactly the same.'
,p_always_execute=>'N'
,p_only_for_changed_rows=>'Y'
,p_associated_item=>wwv_flow_api.id(40010360984618109404)
,p_error_display_location=>'INLINE_WITH_FIELD_AND_NOTIFICATION'
);
wwv_flow_api.create_page_process(
 p_id=>wwv_flow_api.id(40010362196902109413)
,p_process_sequence=>10
,p_process_point=>'AFTER_HEADER'
,p_process_type=>'NATIVE_FORM_FETCH'
,p_process_name=>'Fetch Row from BLOG_AUTHOR'
,p_attribute_02=>'BLOG_AUTHOR'
,p_attribute_03=>'P103_AUTHOR_ID'
,p_attribute_04=>'AUTHOR_ID'
);
wwv_flow_api.create_page_process(
 p_id=>wwv_flow_api.id(40010362397581109420)
,p_process_sequence=>20
,p_process_point=>'AFTER_SUBMIT'
,p_process_type=>'NATIVE_FORM_PROCESS'
,p_process_name=>'Process Row of BLOG_AUTHOR'
,p_attribute_02=>'BLOG_AUTHOR'
,p_attribute_03=>'P103_AUTHOR_ID'
,p_attribute_04=>'AUTHOR_ID'
,p_attribute_11=>'U'
,p_error_display_location=>'INLINE_IN_NOTIFICATION'
,p_process_success_message=>'Action Processed.'
);
end;
Error report -
ORA-20001: Package variable g_security_group_id must be set.
ORA-06512: at "APEX_050100.WWV_FLOW_API", line 1453
ORA-06512: at "APEX_050100.WWV_FLOW_API", line 1488
ORA-06512: at "APEX_050100.WWV_FLOW_API", line 11874
ORA-06512: at "APEX_050100.WWV_FLOW_API", line 12595
ORA-06512: at line 29

--application/pages/page_00106
Error creating page name="Logs 5 Mins" id="106" ORA-20001: Package variable g_security_group_id must be set.


Error starting at line : 24,336 File @ /Users/haydenhudson/Documents/2122/source/release/_release.sql
In command -
begin
wwv_flow_api.create_page(
 p_id=>106
,p_user_interface_id=>wwv_flow_api.id(40024261339842052158)
,p_name=>'Logs 5 Mins'
,p_page_mode=>'NORMAL'
,p_step_title=>'Logs 5 Mins'
,p_reload_on_submit=>'A'
,p_warn_on_unsaved_changes=>'N'
,p_step_sub_title=>'Logs 5 Mins'
,p_step_sub_title_type=>'TEXT_WITH_SUBSTITUTIONS'
,p_first_item=>'NO_FIRST_ITEM'
,p_autocomplete_on_off=>'ON'
,p_page_template_options=>'#DEFAULT#'
,p_required_role=>'MUST_NOT_BE_PUBLIC_USER'
,p_dialog_chained=>'Y'
,p_overwrite_navigation_list=>'N'
,p_page_is_public_y_n=>'N'
,p_cache_mode=>'NOCACHE'
,p_help_text=>'The ''Logs 5 min'' report records all the log information for the previous 5 minutes.'
,p_last_updated_by=>'ADMIN'
,p_last_upd_yyyymmddhh24miss=>'20180621195708'
);
wwv_flow_api.create_page_plug(
 p_id=>wwv_flow_api.id(9354838999013450)
,p_plug_name=>'Logs in Last 5 Minutes'
,p_region_template_options=>'#DEFAULT#:t-Region--scrollBody'
,p_plug_template=>wwv_flow_api.id(1890589216100775)
,p_plug_display_sequence=>10
,p_include_in_reg_disp_sel_yn=>'N'
,p_plug_display_point=>'BODY'
,p_plug_source=>wwv_flow_string.join(wwv_flow_t_varchar2(
'SELECT ID,',
'  LOGGER_LEVEL,',
'  TEXT,',
'  TIME_STAMP,',
'  SCOPE,',
'  MODULE,',
'  ACTION,',
'  USER_NAME,',
'  CLIENT_IDENTIFIER,',
'  CALL_STACK,',
'  UNIT_NAME,',
'  LINE_NO,',
'  SCN,',
'  EXTRA,',
'  SID,',
'  CLIENT_INFO',
'FROM LOGGER_LOGS_5_MIN'))
,p_plug_source_type=>'NATIVE_IR'
,p_plug_query_row_template=>1
,p_plug_query_options=>'DERIVED_REPORT_COLUMNS'
);
wwv_flow_api.create_worksheet(
 p_id=>wwv_flow_api.id(9354976643013450)
,p_name=>'Logs'
,p_max_row_count=>'1000000'
,p_max_row_count_message=>'The maximum row count for this report is #MAX_ROW_COUNT# rows.  Please apply a filter to reduce the number of records in your query.'
,p_no_data_found_message=>'No data found.'
,p_base_pk1=>'ID'
,p_allow_save_rpt_public=>'Y'
,p_show_nulls_as=>'-'
,p_pagination_type=>'ROWS_X_TO_Y'
,p_pagination_display_pos=>'BOTTOM_RIGHT'
,p_show_display_row_count=>'Y'
,p_report_list_mode=>'TABS'
,p_show_rows_per_page=>'N'
,p_show_notify=>'Y'
,p_download_formats=>'CSV:HTML:EMAIL:XLS:PDF:RTF'
,p_detail_link_text=>'<img src="#IMAGE_PREFIX#app_ui/img/icons/apex-edit-pencil-alt.png" class="apex-edit-pencil-alt" alt="Edit" title="Edit">'
,p_owner=>'ANTON'
,p_internal_uid=>9354976643013450
);
wwv_flow_api.create_worksheet_column(
 p_id=>wwv_flow_api.id(2174467052211149)
,p_db_column_name=>'ID'
,p_display_order=>1
,p_column_identifier=>'A'
,p_column_label=>'Id'
,p_column_type=>'NUMBER'
,p_column_alignment=>'RIGHT'
,p_tz_dependent=>'N'
);
wwv_flow_api.create_worksheet_column(
 p_id=>wwv_flow_api.id(2174849952211149)
,p_db_column_name=>'LOGGER_LEVEL'
,p_display_order=>2
,p_column_identifier=>'B'
,p_column_label=>'Logger Level'
,p_column_type=>'NUMBER'
,p_column_alignment=>'RIGHT'
,p_tz_dependent=>'N'
);
wwv_flow_api.create_worksheet_column(
 p_id=>wwv_flow_api.id(2175277861211150)
,p_db_column_name=>'TEXT'
,p_display_order=>3
,p_column_identifier=>'C'
,p_column_label=>'Text'
,p_column_type=>'STRING'
,p_tz_dependent=>'N'
);
wwv_flow_api.create_worksheet_column(
 p_id=>wwv_flow_api.id(2175662733211150)
,p_db_column_name=>'TIME_STAMP'
,p_display_order=>4
,p_column_identifier=>'D'
,p_column_label=>'Time Stamp'
,p_column_type=>'DATE'
,p_tz_dependent=>'N'
);
wwv_flow_api.create_worksheet_column(
 p_id=>wwv_flow_api.id(2176073254211151)
,p_db_column_name=>'SCOPE'
,p_display_order=>5
,p_column_identifier=>'E'
,p_column_label=>'Scope'
,p_column_type=>'STRING'
,p_tz_dependent=>'N'
);
wwv_flow_api.create_worksheet_column(
 p_id=>wwv_flow_api.id(2176445041211151)
,p_db_column_name=>'MODULE'
,p_display_order=>6
,p_column_identifier=>'F'
,p_column_label=>'Module'
,p_column_type=>'STRING'
,p_tz_dependent=>'N'
);
wwv_flow_api.create_worksheet_column(
 p_id=>wwv_flow_api.id(2176870964211152)
,p_db_column_name=>'ACTION'
,p_display_order=>7
,p_column_identifier=>'G'
,p_column_label=>'Action'
,p_column_type=>'STRING'
,p_tz_dependent=>'N'
);
wwv_flow_api.create_worksheet_column(
 p_id=>wwv_flow_api.id(2177213636211152)
,p_db_column_name=>'USER_NAME'
,p_display_order=>8
,p_column_identifier=>'H'
,p_column_label=>'User Name'
,p_column_type=>'STRING'
,p_tz_dependent=>'N'
);
wwv_flow_api.create_worksheet_column(
 p_id=>wwv_flow_api.id(2177663585211153)
,p_db_column_name=>'CLIENT_IDENTIFIER'
,p_display_order=>9
,p_column_identifier=>'I'
,p_column_label=>'Client Identifier'
,p_column_type=>'STRING'
,p_tz_dependent=>'N'
);
wwv_flow_api.create_worksheet_column(
 p_id=>wwv_flow_api.id(2178032214211154)
,p_db_column_name=>'CALL_STACK'
,p_display_order=>10
,p_column_identifier=>'J'
,p_column_label=>'Call Stack'
,p_column_type=>'STRING'
,p_tz_dependent=>'N'
);
wwv_flow_api.create_worksheet_column(
 p_id=>wwv_flow_api.id(2178419970211155)
,p_db_column_name=>'UNIT_NAME'
,p_display_order=>11
,p_column_identifier=>'K'
,p_column_label=>'Unit Name'
,p_column_type=>'STRING'
,p_tz_dependent=>'N'
);
wwv_flow_api.create_worksheet_column(
 p_id=>wwv_flow_api.id(2178855532211155)
,p_db_column_name=>'LINE_NO'
,p_display_order=>12
,p_column_identifier=>'L'
,p_column_label=>'Line No'
,p_column_type=>'STRING'
,p_tz_dependent=>'N'
);
wwv_flow_api.create_worksheet_column(
 p_id=>wwv_flow_api.id(2179264450211156)
,p_db_column_name=>'SCN'
,p_display_order=>13
,p_column_identifier=>'M'
,p_column_label=>'Scn'
,p_column_type=>'NUMBER'
,p_column_alignment=>'RIGHT'
,p_tz_dependent=>'N'
);
wwv_flow_api.create_worksheet_column(
 p_id=>wwv_flow_api.id(2179659646211156)
,p_db_column_name=>'EXTRA'
,p_display_order=>14
,p_column_identifier=>'N'
,p_column_label=>'Extra'
,p_allow_sorting=>'N'
,p_allow_ctrl_breaks=>'N'
,p_allow_aggregations=>'N'
,p_allow_computations=>'N'
,p_allow_charting=>'N'
,p_allow_group_by=>'N'
,p_allow_pivot=>'N'
,p_column_type=>'CLOB'
,p_tz_dependent=>'N'
,p_rpt_show_filter_lov=>'N'
);
wwv_flow_api.create_worksheet_column(
 p_id=>wwv_flow_api.id(2180010913211157)
,p_db_column_name=>'SID'
,p_display_order=>15
,p_column_identifier=>'O'
,p_column_label=>'Sid'
,p_column_type=>'NUMBER'
,p_column_alignment=>'RIGHT'
,p_tz_dependent=>'N'
);
wwv_flow_api.create_worksheet_column(
 p_id=>wwv_flow_api.id(2180456920211157)
,p_db_column_name=>'CLIENT_INFO'
,p_display_order=>16
,p_column_identifier=>'P'
,p_column_label=>'Client Info'
,p_column_type=>'STRING'
,p_tz_dependent=>'N'
);
wwv_flow_api.create_worksheet_rpt(
 p_id=>wwv_flow_api.id(9362786021036367)
,p_application_user=>'APXWS_DEFAULT'
,p_report_seq=>10
,p_report_alias=>'21808'
,p_status=>'PUBLIC'
,p_is_default=>'Y'
,p_display_rows=>50
,p_report_columns=>'ID:LOGGER_LEVEL:TEXT:TIME_STAMP:SCOPE:MODULE:ACTION:USER_NAME:CLIENT_IDENTIFIER:UNIT_NAME:LINE_NO:SCN:SID:CLIENT_INFO:'
,p_flashback_enabled=>'N'
);
end;
Error report -
ORA-20001: Package variable g_security_group_id must be set.
ORA-06512: at "APEX_050100.WWV_FLOW_API", line 1453
ORA-06512: at "APEX_050100.WWV_FLOW_API", line 1488
ORA-06512: at "APEX_050100.WWV_FLOW_API", line 11874
ORA-06512: at "APEX_050100.WWV_FLOW_API", line 12595
ORA-06512: at line 24

--application/pages/page_00107
Error creating page name="Logs Terse" id="107" ORA-20001: Package variable g_security_group_id must be set.


Error starting at line : 24,579 File @ /Users/haydenhudson/Documents/2122/source/release/_release.sql
In command -
begin
wwv_flow_api.create_page(
 p_id=>107
,p_user_interface_id=>wwv_flow_api.id(40024261339842052158)
,p_name=>'Logs Terse'
,p_page_mode=>'NORMAL'
,p_step_title=>'Logs Terse'
,p_reload_on_submit=>'A'
,p_warn_on_unsaved_changes=>'N'
,p_step_sub_title=>'Logs Terse'
,p_step_sub_title_type=>'TEXT_WITH_SUBSTITUTIONS'
,p_first_item=>'NO_FIRST_ITEM'
,p_autocomplete_on_off=>'ON'
,p_page_template_options=>'#DEFAULT#'
,p_required_role=>'MUST_NOT_BE_PUBLIC_USER'
,p_dialog_chained=>'Y'
,p_overwrite_navigation_list=>'N'
,p_page_is_public_y_n=>'N'
,p_cache_mode=>'NOCACHE'
,p_help_text=>'This page is a high-level summary of the logs.'
,p_last_updated_by=>'ADMIN'
,p_last_upd_yyyymmddhh24miss=>'20180621205852'
);
wwv_flow_api.create_page_plug(
 p_id=>wwv_flow_api.id(9403528791468588)
,p_plug_name=>'Logs Terse'
,p_region_template_options=>'#DEFAULT#:t-Region--scrollBody'
,p_plug_template=>wwv_flow_api.id(1890589216100775)
,p_plug_display_sequence=>10
,p_include_in_reg_disp_sel_yn=>'N'
,p_plug_display_point=>'BODY'
,p_plug_source=>wwv_flow_string.join(wwv_flow_t_varchar2(
'SELECT ID, LOGGER_LEVEL, TIME_AGO, TEXT ',
'  FROM LOGGER_LOGS_TERSE'))
,p_plug_source_type=>'NATIVE_IR'
,p_plug_query_row_template=>1
,p_plug_query_options=>'DERIVED_REPORT_COLUMNS'
);
wwv_flow_api.create_worksheet(
 p_id=>wwv_flow_api.id(9403695205468588)
,p_name=>'Logs Terse'
,p_max_row_count=>'1000000'
,p_max_row_count_message=>'The maximum row count for this report is #MAX_ROW_COUNT# rows.  Please apply a filter to reduce the number of records in your query.'
,p_no_data_found_message=>'No data found.'
,p_base_pk1=>'ID'
,p_allow_save_rpt_public=>'Y'
,p_show_nulls_as=>'-'
,p_pagination_type=>'ROWS_X_TO_Y'
,p_pagination_display_pos=>'BOTTOM_RIGHT'
,p_show_display_row_count=>'Y'
,p_report_list_mode=>'TABS'
,p_show_rows_per_page=>'N'
,p_show_notify=>'Y'
,p_download_formats=>'CSV:HTML:EMAIL:XLS:PDF:RTF'
,p_detail_link_text=>'<img src="#IMAGE_PREFIX#app_ui/img/icons/apex-edit-pencil-alt.png" class="apex-edit-pencil-alt" alt="Edit" title="Edit">'
,p_owner=>'ANTON'
,p_internal_uid=>9403695205468588
);
wwv_flow_api.create_worksheet_column(
 p_id=>wwv_flow_api.id(2197259988581474)
,p_db_column_name=>'ID'
,p_display_order=>1
,p_column_identifier=>'A'
,p_column_label=>'Id'
,p_column_type=>'NUMBER'
,p_column_alignment=>'RIGHT'
,p_tz_dependent=>'N'
);
wwv_flow_api.create_worksheet_column(
 p_id=>wwv_flow_api.id(2197641411581475)
,p_db_column_name=>'LOGGER_LEVEL'
,p_display_order=>2
,p_column_identifier=>'B'
,p_column_label=>'Logger Level'
,p_column_type=>'NUMBER'
,p_column_alignment=>'RIGHT'
,p_tz_dependent=>'N'
);
wwv_flow_api.create_worksheet_column(
 p_id=>wwv_flow_api.id(2198080068581475)
,p_db_column_name=>'TIME_AGO'
,p_display_order=>3
,p_column_identifier=>'C'
,p_column_label=>'Time Ago'
,p_column_type=>'STRING'
,p_tz_dependent=>'N'
);
wwv_flow_api.create_worksheet_column(
 p_id=>wwv_flow_api.id(2198452897581475)
,p_db_column_name=>'TEXT'
,p_display_order=>4
,p_column_identifier=>'D'
,p_column_label=>'Text'
,p_column_type=>'STRING'
,p_tz_dependent=>'N'
);
wwv_flow_api.create_worksheet_rpt(
 p_id=>wwv_flow_api.id(9406780116475885)
,p_application_user=>'APXWS_DEFAULT'
,p_report_seq=>10
,p_report_alias=>'21988'
,p_status=>'PUBLIC'
,p_is_default=>'Y'
,p_display_rows=>50
,p_report_columns=>'ID:LOGGER_LEVEL:TIME_AGO:TEXT'
,p_flashback_enabled=>'N'
);
end;
Error report -
ORA-20001: Package variable g_security_group_id must be set.
ORA-06512: at "APEX_050100.WWV_FLOW_API", line 1453
ORA-06512: at "APEX_050100.WWV_FLOW_API", line 1488
ORA-06512: at "APEX_050100.WWV_FLOW_API", line 11874
ORA-06512: at "APEX_050100.WWV_FLOW_API", line 12595
ORA-06512: at line 24

--application/end_environment

Error starting at line : 24,689 File @ /Users/haydenhudson/Documents/2122/source/release/_release.sql
In command -
begin
wwv_flow_api.import_end(p_auto_install_sup_obj => nvl(wwv_flow_application_install.get_auto_install_sup_obj, false));
commit;
end;
Error report -
ORA-12705: Cannot access NLS data files or invalid environment specified
ORA-06512: at "SYS.DBMS_SESSION", line 193
ORA-06512: at "APEX_050100.WWV_FLOW_API", line 26767
ORA-06512: at line 2
12705. 00000 -  "Cannot access NLS data files or invalid environment specified"
*Cause:    Either an attempt was made to issue an ALTER SESSION command
           with an invalid NLS parameter or value; or the environment
           variable(s) NLS_LANG, ORA_NLSxx, or ORACLE_HOME was incorrectly
           specified, therefore the NLS data files cannot be located.
*Action:   Check the syntax of the ALTER SESSION command and the NLS
           parameter, correct the syntax and retry the statement, or
           specify the correct directory path/values in the environment
           variables.
...done
API Last Extended:20160824
Your Current Version:20160824
This import is compatible with version: 20160824
COMPATIBLE (You should be able to run this import without issues.)


--application/set_environment
APPLICATION 427 - Blog
--application/delete_application
--application/ui_types
--application/create_application
--application/shared_components/navigation/lists
--application/shared_components/files
--application/plugin_settings
--application/shared_components/security/authorizations
--application/shared_components/navigation/navigation_bar
--application/shared_components/logic/application_processes
--application/shared_components/logic/application_items
--application/shared_components/logic/application_computations
--application/shared_components/navigation/tabs/standard
--application/shared_components/navigation/tabs/parent
--application/shared_components/user_interface/lovs
--application/shared_components/navigation/trees
--application/pages/page_groups
--application/comments
--application/shared_components/navigation/breadcrumbs/breadcrumbs
--application/shared_components/user_interface/templates/page
--application/shared_components/user_interface/templates/button
--application/shared_components/user_interface/templates/region
--application/shared_components/user_interface/templates/list
--application/shared_components/user_interface/templates/report
--application/shared_components/user_interface/templates/label
--application/shared_components/user_interface/templates/breadcrumb
--application/shared_components/user_interface/templates/popuplov
--application/shared_components/user_interface/templates/calendar
--application/shared_components/user_interface/themes
--application/shared_components/user_interface/theme_style
--application/shared_components/user_interface/theme_files
--application/shared_components/user_interface/theme_display_points
--application/shared_components/user_interface/template_opt_groups
--application/shared_components/user_interface/template_options
--application/shared_components/logic/build_options
--application/shared_components/globalization/language
--application/shared_components/globalization/messages
--application/shared_components/globalization/dyntranslations
--application/shared_components/user_interface/shortcuts
--application/shared_components/security/authentications
--application/ui_types
--application/shared_components/plugins/authorization_type/org_blogsite_jaris_feature_authorization
--application/shared_components/plugins/dynamic_action/org_blogsite_jaris_modal_confirm
--application/shared_components/plugins/item_type/org_blogsite_jaris_comment_textarea
--application/shared_components/plugins/item_type/org_blogsite_jaris_math_question_field
--application/shared_components/plugins/region_type/com_oracle_apex_badge_list
--application/shared_components/plugins/dynamic_action/material_apex_discovery_open
--application/shared_components/plugins/dynamic_action/material_apex_discovery_close
--application/shared_components/plugins/region_type/com_oracle_apex_disp_template_options
--application/shared_components/plugins/region_type/com_oracle_apex_how_to_instructions
--application/shared_components/plugins/dynamic_action/be_ctb_jq_alv
--application/shared_components/plugins/region_type/apex_theme_documentation
--application/shared_components/plugins/region_type/material_apex_code
--application/shared_components/plugins/dynamic_action/material_apex_show_spinner
--application/shared_components/plugins/dynamic_action/material_apex_remove_spinners
--application/shared_components/plugins/item_type/material_apex_switch
--application/shared_components/plugins/item_type/material_apex_range
--application/shared_components/plugins/dynamic_action/material_apex_bottom_sheet_close
--application/shared_components/plugins/dynamic_action/material_apex_bottom_sheet_open
--application/shared_components/plugins/item_type/com_oracle_apex_facebook_like_button
--application/shared_components/plugins/item_type/com_oracle_apex_twitter_button
--application/shared_components/plugins/dynamic_action/material_apex_staggered_list
--application/shared_components/plugins/dynamic_action/material_apex_fade_in_image
--application/shared_components/plugins/dynamic_action/material_apex_toast
--application/shared_components/data_loading/tables/emp
--application/user_interfaces
--application/user_interfaces/combined_files
--application/pages/page_00000
--application/pages/page_00001
--application/pages/page_00002
--application/pages/page_00003
--application/pages/page_00004
--application/pages/page_00005
--application/pages/page_00009
--application/pages/page_00010
--application/pages/page_00013
--application/pages/page_00014
--application/pages/page_00015
--application/pages/page_00016
--application/pages/page_00030
--application/pages/page_00031
--application/pages/page_00032
--application/pages/page_00033
--application/pages/page_00034
--application/pages/page_00035
--application/pages/page_00036
--application/pages/page_00037
--application/pages/page_00900
--application/pages/page_01000
--application/end_environment
... elapsed: 23.89 sec

...done
... elapsed: 23.9 sec


PL/SQL procedure successfully completed.


error 179/5 blog_job.pkb PL/SQL: SQL Statement ignored
error 179/17 blog_job.pkb PL/SQL: ORA-00942: table or view does not exist
error 170/5 blog_log.pkb PL/SQL: SQL Statement ignored
error 170/12 blog_log.pkb PL/SQL: ORA-00942: table or view does not exist
error 193/5 blog_log.pkb PL/SQL: SQL Statement ignored
error 193/12 blog_log.pkb PL/SQL: ORA-00942: table or view does not exist
error 55/5 blog_xml.pkb PL/SQL: SQL Statement ignored
error 78/10 blog_xml.pkb PL/SQL: ORA-00942: table or view does not exist
error 101/5 blog_xml.pkb PL/SQL: SQL Statement ignored
error 104/12 blog_xml.pkb PL/SQL: ORA-00942: table or view does not exist
error 0/0 blog_v$page.sql ORA-00942: table or view does not exist

11 rows selected.


Disconnected from Oracle Database 12c Enterprise Edition Release 12.2.0.1.0 - 64bit Production
  6
     Terminal will be reused by tasks, press any key to close it.

